{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ApplicationURL": "http://localhost:3000",
  "ApplicationCallback": "http://localhost:3000/auth/login-callback",
  "ApplicationRedirect": "http://localhost:3000/login",

  "TestSecret": "h7ss1#9Bd&B0LRAal^&gPFZQ$TL1Sd1U",

  "ConnectionStrings": {
    "ConnStr": "Server=tcp:ae-resume-svr.database.windows.net,1433;Initial Catalog=ae-resume-idp-db;Persist Security Info=False;User ID=aeresumeidp;Password=om!v!dzK#C3$$*W$OVNLofR6VxV1Ee%d;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}