{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=tcp:ae-resume-svr.database.windows.net,1433;Initial Catalog=ae-resume-db;Persist Security Info=False;User ID=aeresumeapi;Password=juY@qWfBebK&Xev99z^Z@XG223q0na#H;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authority": "https://localhost:5003",
  "AllowedCORS": "https://localhost:5002",

  "Tests": {
    "API": "https://localhost:5001",
    "Scope": "ae-resume-api",
    "Client": "tests",
    "Secret": "h7ss1#9Bd&B0LRAal^&gPFZQ$TL1Sd1U"
  }
}
